# This file is a template, and might need editing before it works on your project.
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Packer.gitlab-ci.yml

image:
  name: hashicorp/packer:latest
  entrypoint:
    - '/usr/bin/env'
    - 'PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin'

before_script:
  - packer --version
  - apk add --no-cache bash curl gzip make openssl qemu qemu-img qemu-system-x86_64 qemu-ui-gtk
  # - modprobe kvm-intel

stages:
  - validate
  - build
  - test
  - deploy

validate:
  stage: validate
  script:
    # - find . -maxdepth 1 -name '*.json' -print0 | xargs -t0n1 packer validate
    - find provider -name '*.pkr.hcl' -print0 | xargs -t0n1 packer validate

build:
  stage: deploy
  environment: production
  script:
    # - find . -maxdepth 1 -name '*.json' -print0 | xargs -t0n1 packer build
    # - BOX_VARIANT="minimal" make
    # - BOX_VARIANT="minimal-lvm" make
    # - BOX_VARIANT="minimal-cloud-init" make
    # - BOX_VARIANT="minimal-cloud-init-lvm" make
    # - BOX_VARIANT="minimal-vmi" make
    # - BOX_VARIANT="minimal-vmi-lvm" make
    - mkdir -p isos/x86_64
    - curl --fail --location --silent --output ./isos/x86_64/Rocky-8.8-x86_64-minimal.iso https://dl.rockylinux.org/pub/rocky/8.8/isos/x86_64/Rocky-8.8-x86_64-minimal.iso
    - packer build -debug -force -var-file=Rocky-8.8-x86_64-minimal-vmi-en_US.pkrvars.hcl provider/libvirt/Rocky-8-minimal-vmi.pkr.hcl
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
      when: manual
